<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>social-network</title>
</head>
<body>
        <div class="title">
            <h1>The next generation web game platform</h1>
            <h3>win-win-win for developers, advertisers, players</h3>
        </div>
        <div class="page-1">
            <div class="baner">
                <img src="aditya-chinchure-ZhQCZjr9fHo-unsplash.jpg" class="image">
                <img src="gr-stocks-q8P8YoR6erg-unsplash-2.jpg" class="image-1">
                <p class="text-1">P-media</p>
                <p class="text-2">HTML5 <br>Games</p>
                <p class="text-3">New projects</p>
                <ul><li>New disgn</li><li>New content</li><li>New auditorium</li></ul></p>
            </div>
        </div>
        <div class="page-2">
            <div class="futuremap">
                <p class="text-5">Графическая карта</p>
                <div class="map">
                    <b class="a">game platform</b>
                    <b class="b">$$ revenue</b>
                    <b class="c">games</b>
                    <b class="d">developers</b>
                    <b class="e">$$ revenue rewards</b>
                    <b class="f">promotions</b>
                    <b class="g">advertiser</b>
                    <b class="j">attention</b>
                    <b class="k">rating & game play data</b>
                    <b class="l">players</b>
                    <b class="m">fun</b>
                    <b class="n">hosting & API</b>
                    <b class="o">advertisement</b>
                    <div class="arrow-1">🠒</div>
                    <div class="arrow-2">🠐</div>
                    <div class="arrow-3">🠑</div>
                    <div class="arrow-4">🠓</div>
                    <div class="arrow-5">🠒</div>
                    <div class="arrow-6">🠐</div>
                    <div class="arrow-7">🠑</div>
                    <div class="arrow-8">🠓</div>
                </div>
            </div>
            <div class="page-3">
                <div class="function">
                    <p class="text-4">4 лучшие <br>функций</p>
                <div class="navigation">
                    <button><label class="bar" for="r1">Игровые версии</label></button>
                    <button><label class="bar" for="r2">Таблица лидеров</label></button>
                    <button><label class="bar" for="r3">Профиль пользователя</label></button>
                    <button><label class="bar" for="r4">Рейтинг игр</label></button>
                </div>
            <div class="slider middle">
                <div class="slides">   
                    <input type="radio" name="r" id="r1"> 
                    <input type="radio" name="r" id="r2"> 
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                <div class="slide s1"><img src="mark-cruz-VW2oU66mwbc-unsplash.jpg" alt=""></div>
                <div class="slide s2"><img src="jonas-von-werne-8VcWVVsrPBk-unsplash.jpg" alt=""></div>
                <div class="slide s3"><img src="sam-moghadam-khamseh-c-MbXDUchCw-unsplash.jpg" alt=""></div>
                <div class="slide s4"><img src="markus-spiske-Ivfu9j4OLck-unsplash.jpg"></div>
            </div>
            <h1 class="mm">P-Media was initialy an Animation Studio.<br>
                P-Media is Entertainment now with HTML5 Games.
           </h1>
</body>
</html>
